    #Note: these are just the first 450 of the 263075 lines of the file
    
    E-value  score  bias    E-value  score  bias    exp  N  Sequence                  Description
    ------- ------ -----    ------- ------ -----   ---- --  --------                  -----------
   2.2e-194  616.2 191.4    2.1e-22   65.5   7.1   14.4 12  sp|Q868Z9|PPN_DROME        Papilin OS=Drosophila melanogaster
   7.2e-179  566.5 156.2    1.6e-22   65.9   6.0   13.5 11  sp|O76840|PPN1_CAEEL       Papilin OS=Caenorhabditis elegans 
    8.2e-95  297.3  69.5    4.8e-28   83.5  10.9    4.1  4  sp|A0A6P8HC43|ATPI1_ACTTE  Actinia tenebrosa protease inhibit
    9.2e-70  217.1  41.4    1.5e-27   82.0   7.4    3.2  3  sp|Q28864|TFPI1_MACMU      Tissue factor pathway inhibitor OS
      1e-69  216.9  44.8    8.5e-27   79.5  11.3    3.2  3  sp|Q02445|TFPI1_RAT        Tissue factor pathway inhibitor OS
    4.5e-68  211.7  40.5    1.6e-26   78.6   7.4    3.1  3  sp|O54819|TFPI1_MOUSE      Tissue factor pathway inhibitor OS
      6e-67  208.1  38.4    6.3e-26   76.8   5.7    3.0  3  sp|P84875|PCPI_SABMA       Carboxypeptidase inhibitor SmCI OS
    1.3e-66  207.0  37.7    1.1e-26   79.2   6.3    3.2  3  sp|P19761|TFPI1_RABIT      Tissue factor pathway inhibitor OS
    1.1e-62  194.5  46.9    3.1e-24   71.3   9.7    3.2  3  sp|P83606|BMTI6_RHIMP      Kunitz-type serine protease inhibi
    5.7e-62  192.2  68.9      2e-20   59.1   8.5    6.0  5  sp|Q03610|YN81_CAEEL       Uncharacterized protein ZC84.1 OS=
    1.9e-58  180.9  36.7    2.4e-28   84.5   6.2    3.1  3  sp|Q7YRQ8|TFPI2_BOVIN      Tissue factor pathway inhibitor 2 
    2.9e-50  154.7  21.3    2.6e-27   81.2   6.2    2.0  2  sp|P86733|KCP_HALAI        BPTI/Kunitz domain-containing prot
      4e-50  154.2  27.9    6.9e-26   76.6   3.7    3.1  3  sp|O35536|TFPI2_MOUSE      Tissue factor pathway inhibitor 2 
    1.1e-48  149.6  25.5    4.2e-26   77.3   9.5    3.0  2  sp|Q6T269|VKT3_BITGA       Kunitz-type serine protease inhibi
    1.1e-47  146.4  23.5    1.2e-27   82.3   8.2    2.2  2  sp|Q8WPI2|KUNIH_RHIMP      Boophilin-H2 OS=Rhipicephalus micr
    2.2e-47  145.4  21.3    1.1e-26   79.2   6.8    2.2  2  sp|W4VSH9|VKT1_TRILK       Kunitz-type U19-barytoxin-Tl1a OS=
    2.8e-47  145.1  23.1    1.4e-27   82.0   7.9    2.1  2  sp|Q8WPI3|KUNIG_RHIMP      Boophilin-G2 OS=Rhipicephalus micr
    1.1e-46  143.2  27.8    3.5e-28   84.0   8.4    2.1  2  sp|B6ZIW0|KUN_HAELO        Thrombin inhibitor hemalin OS=Haem
    6.7e-46  140.7  19.2    1.4e-26   78.9   3.5    2.2  2  sp|Q9WU03|SPIT2_MOUSE      Kunitz-type protease inhibitor 2 O
    6.3e-45  137.6  19.8    5.7e-25   73.7   5.4    2.0  2  sp|P04365|IATR_HORSE       Inter-alpha-trypsin inhibitor (Fra
      3e-43  132.2  26.4    8.1e-25   73.2   9.6    2.2  2  sp|Q5VJG2|KUNI_AMBHE       Amblin OS=Amblyomma hebraeum OX=34
      2e-42  129.6  26.0    1.2e-24   72.6   6.9    2.6  2  sp|Q9R097|SPIT1_MOUSE      Kunitz-type protease inhibitor 1 O
    4.3e-42  128.5  21.2    1.6e-23   69.0   6.2    2.4  2  sp|P00978|AMBP_BOVIN       Protein AMBP OS=Bos taurus OX=9913
    5.7e-42  128.1  23.1    3.7e-24   71.1   5.1    2.0  2  sp|P62756|IATR_CAPHI       Inter-alpha-trypsin inhibitor (Fra
    5.7e-42  128.1  23.1    3.7e-24   71.1   5.1    2.0  2  sp|P62757|IATR_SHEEP       Inter-alpha-trypsin inhibitor (Fra
    5.7e-42  128.1  22.1    1.4e-23   69.3   5.9    2.3  2  sp|Q60559|AMBP_MESAU       Protein AMBP OS=Mesocricetus aurat
    1.2e-41  127.1  20.7    5.8e-23   67.3   6.7    2.2  2  sp|B2BS84|VKT_AUSLA        Putative Kunitz-type serine protea
    2.4e-41  126.1  17.7    1.4e-26   78.8   4.6    3.1  2  sp|Q08E66|WFKN2_BOVIN      WAP, Kazal, immunoglobulin, Kunitz
    2.7e-41  126.0  21.2      1e-23   69.6   7.0    2.3  2  sp|Q62577|AMBP_MERUN       Protein AMBP OS=Meriones unguicula
    7.4e-41  124.6  23.0    1.1e-23   69.6   6.5    2.4  2  sp|Q07456|AMBP_MOUSE       Protein AMBP OS=Mus musculus OX=10
    1.2e-40  123.9  21.4    1.2e-22   66.3   6.0    2.5  2  sp|P04366|AMBP_PIG         Protein AMBP (Fragment) OS=Sus scr
    2.5e-40  122.8  24.2    2.7e-23   68.3   6.3    2.3  2  sp|Q64240|AMBP_RAT         Protein AMBP OS=Rattus norvegicus 
      2e-39  120.0  13.7      4e-26   77.4   2.9    3.1  2  sp|Q7TQN3|WFKN2_MOUSE      WAP, Kazal, immunoglobulin, Kunitz
    2.9e-39  119.5  20.0    4.9e-23   67.5   3.4    2.0  2  sp|P83609|BMTIA_RHIMP      Kunitz-type serine protease inhibi
    1.7e-38  117.0  16.5    2.7e-25   74.7   5.3    3.3  2  sp|Q8TEU8|WFKN2_HUMAN      WAP, Kazal, immunoglobulin, Kunitz
    6.8e-35  105.5  17.3    2.4e-22   65.3   4.6    2.8  2  sp|Q6NUX0|WFKN_DANRE       WAP, Kazal, immunoglobulin, Kunitz
    1.1e-30   92.0   3.8    1.2e-30   91.9   3.8    1.0  1  sp|Q90WA0|VKT2_PSETT       Kunitz-type serine protease inhibi
    1.4e-30   91.6   7.9    1.6e-30   91.5   7.9    1.0  1  sp|P00975|IBPS_BOVIN       Serum basic protease inhibitor OS=
    2.1e-30   91.1  17.4    3.7e-21   61.5   7.2    2.3  2  sp|P36992|AMBP_PLEPL       Protein AMBP (Fragment) OS=Pleuron
    3.5e-30   90.4   5.8      4e-30   90.2   5.8    1.0  1  sp|Q6ITB4|VKT2_OXYMI       Kunitz-type serine protease inhibi
    3.5e-30   90.4   5.8      4e-30   90.2   5.8    1.0  1  sp|Q6ITB6|VKT2_OXYSC       Kunitz-type serine protease inhibi
    3.6e-30   90.3   4.1    4.1e-30   90.1   4.1    1.0  1  sp|Q6ITB5|VKT1_OXYMI       Kunitz-type serine protease inhibi
    3.8e-30   90.3   6.0    4.4e-30   90.1   6.0    1.0  1  sp|Q6ITB9|VKT3_PSEAU       Kunitz-type serine protease inhibi
    5.8e-30   89.7   3.3    6.2e-30   89.6   3.3    1.0  1  sp|P0DV05|VKT2O_HETCR      PI-stichotoxin-Hcr2o OS=Heteractis
    6.8e-30   89.4   9.8    7.3e-30   89.4   9.8    1.0  1  sp|P0DMW7|VKT3B_ACTEQ      PI-actitoxin-Aeq3b OS=Actinia equi
    7.1e-30   89.4   6.3    3.7e-23   67.9   1.0    2.8  2  sp|Q96NZ8|WFKN1_HUMAN      WAP, Kazal, immunoglobulin, Kunitz
    9.3e-30   89.0  10.9      1e-29   88.9  10.9    1.0  1  sp|P0DMW6|VKT3A_ACTEQ      PI-actitoxin-Aeq3a OS=Actinia equi
    1.2e-29   88.7   7.2    1.3e-29   88.6   7.2    1.0  1  sp|P0DMJ6|VKT12_DENAN      Kunitz-type serine protease inhibi
    1.2e-29   88.7   7.2    1.3e-29   88.6   7.2    1.0  1  sp|Q7LZS8|VKTRE_DENAN      Kunitz-type serine protease inhibi
    1.4e-29   88.4   8.5      2e-29   88.0   8.5    1.2  1  sp|P04815|BPT2_BOVIN       Spleen trypsin inhibitor I OS=Bos 
      2e-29   87.9   6.8    2.4e-29   87.7   6.8    1.1  1  sp|P29216|A4_MACMU         Amyloid-beta precursor protein (Fr
    2.1e-29   87.9   4.0    2.3e-29   87.8   4.0    1.0  1  sp|C0HJU7|VKT2G_HETCR      PI-stichotoxin-Hcr2g OS=Heteractis
    2.1e-29   87.9   4.0    2.3e-29   87.8   4.0    1.0  1  sp|C0HK72|3API_HETMG       PI-stichotoxin-Hmg3a OS=Heteractis
    2.1e-29   87.9   5.7    2.4e-29   87.7   5.7    1.0  1  sp|B5KL39|VKT2_AUSSU       Kunitz-type serine protease inhibi
    2.2e-29   87.8   4.5    2.3e-29   87.8   4.5    1.0  1  sp|C0HK74|3CPI_HETMG       PI-stichotoxin-Hmg3c OS=Heteractis
    2.3e-29   87.7  10.4    2.8e-29   87.5  10.4    1.1  1  sp|Q6T6T5|VKT1_BITGA       Kunitz-type serine protease inhibi
    2.4e-29   87.7   6.4    2.9e-29   87.4   6.4    1.0  1  sp|Q9TWG0|VKT1_ANESU       KappaPI-actitoxin-Avd3b OS=Anemoni
    2.4e-29   87.7   7.6    2.8e-29   87.5   7.6    1.0  1  sp|Q90W98|VKT4_PSETT       Kunitz-type serine protease inhibi
    2.9e-29   87.4   7.0    3.1e-29   87.3   7.0    1.0  1  sp|P00984|VKTE_DENPO       Kunitz-type serine protease inhibi
    2.9e-29   87.4   7.0    3.1e-29   87.3   7.0    1.0  1  sp|Q7LZE3|VKTHE_DENAN      Kunitz-type serine protease inhibi
      3e-29   87.4   6.2    3.5e-29   87.2   6.2    1.0  1  sp|F8J2F3|VKT28_DRYCN      Kunitz-type serine protease inhibi
    3.1e-29   87.4   6.7    3.6e-29   87.1   6.7    1.0  1  sp|Q2ES47|VKT4_DABRR       Kunitz-type serine protease inhibi
    3.2e-29   87.3   7.9    3.6e-29   87.1   7.9    1.0  1  sp|P10280|VKT52_ANESU      KappaPI-actitoxin-Avd3a OS=Anemoni
    3.5e-29   87.2   5.5    3.7e-29   87.1   5.5    1.0  1  sp|P0DV04|VKT2N_HETCR      PI-stichotoxin-Hcr2n OS=Heteractis
    3.6e-29   87.1   5.6    4.4e-29   86.8   5.6    1.1  1  sp|P0DN06|VKT1A_ANEVI      U-actitoxin-Avd3f OS=Anemonia viri
    3.7e-29   87.1   5.0      4e-29   87.0   5.0    1.0  1  sp|P00985|VKT2_HEMHA       Kunitz-type serine protease inhibi
    3.8e-29   87.1   4.5    4.7e-29   86.8   4.5    1.1  1  sp|P0DMJ5|VKT2E_HETCR      PI-stichotoxin-Hcr2e OS=Heteractis
    4.1e-29   87.0   7.0    4.7e-29   86.8   7.0    1.0  1  sp|Q6ITB0|VKT1_TROCA       Kunitz-type serine protease inhibi
    4.1e-29   87.0   7.0    4.7e-29   86.8   7.0    1.0  1  sp|Q6ITB1|VKT_PSEPO        Kunitz-type serine protease inhibi
    4.2e-29   86.9   7.3    4.8e-29   86.7   7.3    1.0  1  sp|B5L5R0|IVBI4_PSEPO      Blackelin-4 OS=Pseudechis porphyri
    4.2e-29   86.9   7.3    4.8e-29   86.7   7.3    1.0  1  sp|B5G6G6|VKT2_PSEPO       Kunitz-type serine protease inhibi
    4.4e-29   86.8   6.7    5.3e-29   86.6   6.7    1.1  1  sp|Q2ES46|VKT5_DABRR       Kunitz-type serine protease inhibi
      5e-29   86.7   4.9    5.8e-29   86.5   4.9    1.0  1  sp|Q6ITB7|VKT1_OXYSC       Kunitz-type serine protease inhibi
    5.3e-29   86.6   6.7    6.1e-29   86.4   6.7    1.0  1  sp|B7S4N9|VKT_OXYSC        Kunitz-type serine protease inhibi
    5.7e-29   86.5   8.1    6.4e-29   86.3   8.1    1.0  1  sp|C0HLB2|VKT_PSEPC        Kunitz-type serine protease inhibi
    6.1e-29   86.4   7.0      7e-29   86.2   7.0    1.0  1  sp|B5KF96|VKT2_CRYNI       Kunitz-type serine protease inhibi
    6.9e-29   86.2   6.7    7.9e-29   86.0   6.7    1.0  1  sp|F8J2F5|VKT87_DRYCN      Kunitz-type serine protease inhibi
      7e-29   86.2   8.5      8e-29   86.0   8.5    1.0  1  sp|Q90W99|VKT3_PSETT       Kunitz-type serine protease inhibi
    7.2e-29   86.2   7.9    9.1e-29   85.8   7.9    1.1  1  sp|P0DN08|VKT53_ANEVI      KappaPI-actitoxin-Avd3e OS=Anemoni
    8.2e-29   86.0   6.3    9.3e-29   85.8   6.3    1.0  1  sp|C1IC50|VKT1_WALAE       Protease inhibitor 1 OS=Walterinne
    8.3e-29   86.0   7.9      1e-28   85.7   7.9    1.1  1  sp|P0DN09|VKT5_ANEVI       U-actitoxin-Avd3h OS=Anemonia viri
    8.6e-29   85.9   3.2    9.2e-29   85.8   3.2    1.0  1  sp|C0HK73|3BPI_HETMG       PI-stichotoxin-Hmg3b OS=Heteractis
    1.1e-28   85.5   7.8    1.3e-28   85.4   7.8    1.0  1  sp|B6RLX2|VKTCT_OPHHA      Kunitz-type serine protease inhibi
    1.1e-28   85.5   6.8    1.4e-28   85.2   6.8    1.1  1  sp|P0DN11|VKT7_ANEVI       U-actitoxin-Avd3j OS=Anemonia viri
    1.2e-28   85.5  10.0    1.3e-28   85.4  10.0    1.0  1  sp|C0HLA7|MAMB4_DENVI      Mambaquaretin-4 OS=Dendroaspis vir
    1.2e-28   85.5   8.8    1.3e-28   85.4   8.8    1.0  1  sp|P81129|VKT2_STIHL       PI-stichotoxin-She2b OS=Stichodact
    1.2e-28   85.4   8.3    1.4e-28   85.2   8.3    1.0  1  sp|B5KF95|VKT1_CRYNI       Kunitz-type serine protease inhibi
    1.2e-28   85.4   8.3    1.4e-28   85.2   8.3    1.0  1  sp|B5KL36|VKT5_CRYNI       Kunitz-type serine protease inhibi
    1.2e-28   85.4  10.5    1.3e-28   85.3  10.5    1.0  1  sp|C0HLA5|MAMB2_DENVI      Mambaquaretin-2 OS=Dendroaspis vir
    1.3e-28   85.4   3.8    1.3e-28   85.3   3.8    1.0  1  sp|P0DV03|VKT2M_HETCR      PI-stichotoxin-Hcr2m OS=Heteractis
    1.3e-28   85.3   5.3    2.6e-28   84.4   5.3    1.5  1  sp|P12023|A4_MOUSE         Amyloid-beta precursor protein OS=
    1.5e-28   85.2   8.2    1.7e-28   85.0   8.2    1.0  1  sp|B5KL40|VKT3_AUSSU       Kunitz-type serine protease inhibi
    1.5e-28   85.1   8.0    1.6e-28   85.0   8.0    1.0  1  sp|P00982|VKTHD_DENAN      Kunitz-type serine protease inhibi
    1.6e-28   85.1   5.5    1.7e-28   85.0   5.5    1.0  1  sp|C0HJF4|VKT2C_HETCR      TauPI-stichotoxin-Hcr2c OS=Heterac
    1.6e-28   85.0   9.0    1.9e-28   84.8   9.0    1.0  1  sp|B5L5R7|VKT2_HOPST       Kunitz-type serine protease inhibi
    1.7e-28   84.9   5.3    1.9e-28   84.8   5.3    1.0  1  sp|P00986|VKT2_NAJNI       Kunitz-type serine protease inhibi
    1.8e-28   84.9   8.0      2e-28   84.7   8.0    1.0  1  sp|B5KL37|VKT6_CRYNI       Kunitz-type serine protease inhibi
    1.9e-28   84.8  11.6    2.2e-28   84.6  11.6    1.1  1  sp|Q6T6S5|VKT2_BITGA       Kunitz-type serine protease inhibi
    2.1e-28   84.7   6.0    2.4e-28   84.5   6.0    1.0  1  sp|Q6ITC0|VKT2_PSEAU       Kunitz-type serine protease inhibi
    2.1e-28   84.7   6.0    4.7e-28   83.5   6.0    1.6  1  sp|P79307|A4_PIG           Amyloid-beta precursor protein OS=
    2.2e-28   84.6  11.1    2.3e-28   84.5  11.1    1.0  1  sp|C0HLA6|MAMB3_DENPO      Mambaquaretin-3 OS=Dendroaspis pol
    2.2e-28   84.6   6.0    4.6e-28   83.6   6.0    1.5  1  sp|Q95241|A4_SAISC         Amyloid-beta precursor protein OS=
    2.2e-28   84.6   6.7    2.2e-28   84.6   6.7    1.7  1  sp|A0A6B7FA07|VKT2J_HETCR  PI-stichotoxin-Hcr2j (Fragment) OS
    2.3e-28   84.6   6.7    2.8e-28   84.3   6.7    1.1  1  sp|P0DN12|VKT8_ANEVI       U-actitoxin-Avd3k OS=Anemonia viri
    2.4e-28   84.5   6.0    4.7e-28   83.5   6.0    1.5  1  sp|P53601|A4_MACFA         Amyloid-beta precursor protein OS=
    2.4e-28   84.5   6.0    4.7e-28   83.5   6.0    1.5  1  sp|Q5IS80|A4_PANTR         Amyloid-beta precursor protein OS=
    2.4e-28   84.5   6.0    4.7e-28   83.5   6.0    1.5  1  sp|P08592|A4_RAT           Amyloid-beta precursor protein OS=
    2.7e-28   84.3   5.8    2.9e-28   84.2   5.8    1.0  1  sp|C0HJF3|VKT2D_HETCR      TauPI-stichotoxin-Hcr2d OS=Heterac
    2.7e-28   84.3   7.6    3.1e-28   84.2   7.6    1.0  1  sp|Q9TWF8|VKT3_ANESU       KappaPI-actitoxin-Avd3d OS=Anemoni
    2.9e-28   84.2   6.8    3.6e-28   83.9   6.8    1.1  1  sp|Q8T3S7|VKT1_ARAVE       Kunitz-type U1-aranetoxin-Av1a OS=
      3e-28   84.2  29.7    6.3e-17   47.9   6.9    2.2  2  sp|H2A0P0|KCP5_PINMG       BPTI/Kunitz domain-containing prot
      3e-28   84.2   5.9      3e-28   84.2   5.9    1.9  1  sp|P00993|IBP_CARCR        Chelonianin OS=Caretta caretta OX=
      3e-28   84.2   6.8      3e-28   84.2   6.8    1.7  1  sp|A0A6B7FEJ3|VKT2K_HETCR  PI-stichotoxin-Hcr2k (Fragment) OS
      3e-28   84.2   7.2    3.5e-28   84.0   7.2    1.0  1  sp|B5KL35|VKT4_CRYNI       Kunitz-type serine protease inhibi
    3.2e-28   84.1   6.3    3.7e-28   83.9   6.3    1.1  1  sp|C1IC52|VKT2_WALAE       Kunitz-type serine protease inhibi
    3.4e-28   84.0   8.6    3.9e-28   83.8   8.6    1.1  1  sp|P00991|VKT1_VIPAA       Kunitz-type serine protease inhibi
    3.5e-28   84.0   7.3    4.1e-28   83.7   7.3    1.0  1  sp|Q9TWF9|VKT2_ANESU       KappaPI-actitoxin-Avd3c OS=Anemoni
    3.6e-28   83.9   9.4    4.4e-28   83.7   9.4    1.1  1  sp|A8Y7N9|VKTC6_DABSI      Kunitz-type serine protease inhibi
    3.9e-28   83.8   5.7    4.9e-28   83.5   5.7    1.0  1  sp|P00981|VKTHK_DENPO      Kunitz-type serine protease inhibi
      4e-28   83.8  10.6    4.7e-28   83.6  10.6    1.0  1  sp|B5L5M7|IVBI_AUSSU       Kunitz/BPTI-like toxin OS=Austrela
    4.3e-28   83.7  10.9    4.6e-28   83.6  10.9    1.0  1  sp|P00994|ISIK_HELPO       Isoinhibitor K OS=Helix pomatia OX
    4.8e-28   83.5   7.9    5.8e-28   83.3   7.9    1.1  1  sp|P0DN13|VKT9_ANEVI       U-actitoxin-Avd3l OS=Anemonia viri
    4.9e-28   83.5   7.0    4.9e-28   83.5   7.0    1.9  1  sp|A0A6B7FBD3|VKT2I_HETCR  PI-stichotoxin-Hcr2i OS=Heteractis
    4.9e-28   83.5   9.8    5.3e-28   83.4   9.8    1.0  1  sp|C0HLA8|MAMB5_DENJA      Mambaquaretin-5 OS=Dendroaspis jam
    5.2e-28   83.4   5.8      6e-28   83.2   5.8    1.1  1  sp|C1IC51|VKT3_WALAE       Protease inhibitor 3 OS=Walterinne
    5.3e-28   83.4   5.0    6.1e-28   83.2   5.0    1.0  1  sp|B5L5R4|IVBI4_NOTSC      Tigerin-4 OS=Notechis scutatus scu
    6.1e-28   83.2   6.5    6.5e-28   83.1   6.5    1.0  1  sp|P0DL86|VKT2H_HETCR      PI-stichotoxin-Hcr2h OS=Heteractis
    6.3e-28   83.2   7.2    7.2e-28   83.0   7.2    1.0  1  sp|F8J2F4|VKT16_DRYCN      Kunitz-type serine protease inhibi
    6.8e-28   83.0   8.1      8e-28   82.8   8.1    1.1  1  sp|P0DN19|VKTF_ANEVI       U-actitoxin-Avd3r (Fragment) OS=An
    6.9e-28   83.0   7.8    7.2e-28   83.0   7.8    1.0  1  sp|P0DMJ2|VKT3C_ACTEQ      PI-actitoxin-Aeq3c OS=Actinia equi
      7e-28   83.0   8.7    8.2e-28   82.8   8.7    1.1  1  sp|P00992|VKT3_VIPAA       Kunitz-type serine protease inhibi
      7e-28   83.0   5.9    1.5e-27   81.9   5.9    1.6  1  sp|Q60495|A4_CAVPO         Amyloid-beta precursor protein OS=
    7.1e-28   83.0   6.2    8.2e-28   82.8   6.2    1.0  1  sp|A6MGY1|VKT7_DEMVE       Kunitz-type serine protease inhibi
    7.4e-28   82.9   9.9    8.2e-28   82.8   9.9    1.0  1  sp|P86862|VKT1_ANTEL       KappaPI-actitoxin-Ael3a OS=Anthopl
    7.5e-28   82.9   6.1    8.7e-28   82.7   6.1    1.0  1  sp|B5KL38|VKT1_AUSSU       Kunitz-type serine protease inhibi
    7.9e-28   82.8   8.3    9.1e-28   82.6   8.3    1.0  1  sp|A6MFL4|VKT4_DEMVE       Kunitz-type serine protease inhibi
    8.1e-28   82.8   4.2    8.5e-28   82.7   4.2    1.0  1  sp|P81902|CSTI_BOMMO       Trypsin inhibitor OS=Bombyx mori O
    8.1e-28   82.8   6.9    9.3e-28   82.6   6.9    1.0  1  sp|E7FL11|VKT1_PSERS       Kunitz serine protease inhibitor P
    8.3e-28   82.8   6.2    9.5e-28   82.6   6.2    1.0  1  sp|A6MFL1|VKT1_DEMVE       Kunitz-type serine protease inhibi
    8.4e-28   82.8   5.4    1.1e-27   82.4   5.4    1.1  1  sp|B2G331|VKT2B_HETCR      TauPI-stichotoxin-Hcr2b OS=Heterac
    8.4e-28   82.7   3.7    9.7e-28   82.5   3.7    1.0  1  sp|Q6ITB3|VKT1_NOTSC       Kunitz-type serine protease inhibi
    8.4e-28   82.7   3.7    9.7e-28   82.5   3.7    1.0  1  sp|B5KL33|VKT2_TROCA       Kunitz-type serine protease inhibi
    8.5e-28   82.7   8.0      1e-27   82.5   8.0    1.0  1  sp|P81547|VKT1_ANTAF       PI-actitoxin-Axm2a OS=Anthopleura 
    8.8e-28   82.7   5.1    9.4e-28   82.6   5.1    1.0  1  sp|C0HJU6|VKT2F_HETCR      PI-stichotoxin-Hcr2f OS=Heteractis
    8.9e-28   82.7   7.2    8.9e-28   82.7   7.2    1.7  1  sp|A0A3G2FQK2|3DPD_HETMG   PI-stichotoxin-Hmg3d (Fragment) OS
    9.4e-28   82.6   8.7    1.2e-27   82.3   8.7    1.1  1  sp|P0DN10|VKT6_ANEVI       U-actitoxin-Avd3i OS=Anemonia viri
    1.1e-27   82.4   6.3    1.1e-27   82.3   6.3    1.0  1  sp|P0DMJ4|VKTI3_ANTFU      PI-actitoxin-Afv2b OS=Anthopleura 
    1.1e-27   82.4   4.6    1.2e-27   82.3   4.6    1.0  1  sp|P0DV06|VKT2P_HETCR      PI-stichotoxin-Hcr2p OS=Heteractis
    1.1e-27   82.4   8.3    1.4e-27   82.0   8.3    1.1  1  sp|P0DN17|VKTD_ANEVI       U-actitoxin-Avd3p OS=Anemonia viri
    1.2e-27   82.3   7.3    1.4e-27   82.1   7.3    1.0  1  sp|B5L5R1|IVBI5_PSEPO      Blackelin-5 OS=Pseudechis porphyri
    1.2e-27   82.3   5.1    1.4e-27   82.1   5.1    1.0  1  sp|A6MFL3|VKT3_DEMVE       Kunitz-type serine protease inhibi
    1.3e-27   82.1   6.6    1.5e-27   81.9   6.6    1.0  1  sp|Q6ITC1|VKTH1_PSEAU      Kunitz-type serine protease inhibi
    1.4e-27   82.1   3.8    1.6e-27   81.9   3.8    1.0  1  sp|P00976|IBPC_BOVIN       Colostrum trypsin inhibitor OS=Bos
    1.4e-27   82.0   5.8    1.6e-27   81.8   5.8    1.0  1  sp|B5KF94|VKT1_HOPST       Kunitz-type serine protease inhibi
    1.4e-27   82.0   5.6    1.6e-27   81.8   5.6    1.0  1  sp|A6MGX9|VKT5_DEMVE       Kunitz-type serine protease inhibi
    1.5e-27   81.9   5.8    1.7e-27   81.7   5.8    1.0  1  sp|E7FL12|VKT2_PSERS       Kunitz serine protease inhibitor P
      2e-27   81.6   6.2    2.3e-27   81.4   6.2    1.0  1  sp|B5KL31|VKT3_PSEPO       Kunitz-type serine protease inhibi
      2e-27   81.5   7.4    2.3e-27   81.3   7.4    1.0  1  sp|E7FL13|VKT3_PSERS       Kunitz serine protease inhibitor P
    2.2e-27   81.4   6.7    2.6e-27   81.2   6.7    1.0  1  sp|B4ESA3|VKT2L_BUNMU      Kunitz-type serine protease inhibi
    2.3e-27   81.4   8.6    2.4e-27   81.3   8.6    1.0  1  sp|C0HLA9|MAMB6_DENVI      Mambaquaretin-6 OS=Dendroaspis vir
    2.4e-27   81.3   6.6    2.7e-27   81.1   6.6    1.0  1  sp|B5L5Q8|VKT5_PSEAU       Kunitz-type serine protease inhibi
    2.4e-27   81.3   6.3    2.8e-27   81.1   6.3    1.0  1  sp|Q6ITB8|VKT4_PSEAU       Kunitz-type serine protease inhibi
    2.7e-27   81.1   7.3    3.3e-27   80.9   7.3    1.1  1  sp|P0DN20|VKTG_ANEVI       U-actitoxin-Avd3s (Fragment) OS=An
    2.9e-27   81.0   8.7    3.3e-27   80.8   8.7    1.0  1  sp|P25660|VKT9_BUNFA       Kunitz-type serine protease inhibi
      3e-27   81.0   8.9    3.8e-27   80.6   8.9    1.1  1  sp|P0DN14|VKTA_ANEVI       U-actitoxin-Avd3m OS=Anemonia viri
    3.4e-27   80.8   3.7    3.9e-27   80.6   3.7    1.0  1  sp|B5KL30|VKT4_OXYSC       Kunitz-type serine protease inhibi
    4.3e-27   80.5   5.3    2.6e-23   68.4   0.6    3.0  2  sp|P0C5J5|WFKN1_RAT        WAP, Kazal, immunoglobulin, Kunitz
    4.6e-27   80.4   5.9    2.6e-23   68.4   1.0    2.9  2  sp|Q8R0S6|WFKN1_MOUSE      WAP, Kazal, immunoglobulin, Kunitz
    5.1e-27   80.2   8.7    6.2e-27   80.0   8.7    1.0  1  sp|B2KTG1|VKT_BUNFA        Kunitz-type serine protease inhibi
    5.1e-27   80.2   9.7    6.5e-27   79.9   9.7    1.1  1  sp|C1IC53|VKT4_WALAE       Protease inhibitor 4 OS=Walterinne
    5.2e-27   80.2   8.7      6e-27   80.0   8.7    1.0  1  sp|A8Y7N6|VKTC3_DABSI      Kunitz-type serine protease inhibi
    5.2e-27   80.2   3.3    5.2e-27   80.2   3.3    2.1  1  sp|Q06481|APLP2_HUMAN      Amyloid beta precursor like protei
    5.3e-27   80.2   3.3    5.3e-27   80.2   3.3    1.9  1  sp|P15943|APLP2_RAT        Amyloid beta precursor like protei
    5.9e-27   80.0   9.4    6.5e-27   79.9   9.4    1.0  1  sp|P0DKL8|VKT_VIPRE        Kunitz-type serine protease inhibi
    5.9e-27   80.0   9.6    6.7e-27   79.9   9.6    1.0  1  sp|P24541|VKT_ERIMA        Kunitz-type serine protease inhibi
    6.2e-27   80.0   8.7    7.3e-27   79.7   8.7    1.1  1  sp|A8Y7N7|VKTC4_DABSI      Kunitz-type serine protease inhibi
    6.3e-27   80.0   7.4    7.2e-27   79.8   7.4    1.0  1  sp|A6MFL2|VKT2_DEMVE       Kunitz-type serine protease inhibi
    7.8e-27   79.6   6.0    9.1e-27   79.4   6.0    1.0  1  sp|Q8AY41|VKTC_BUNCA       Kunitz-type serine protease inhibi
    7.9e-27   79.6   9.2      1e-26   79.3   9.2    1.1  1  sp|P0DN07|VKT4_ANEVI       U-actitoxin-Avd3g OS=Anemonia viri
    8.6e-27   79.5   6.2    9.9e-27   79.3   6.2    1.0  1  sp|B5KL34|VKT3_CRYNI       Kunitz-type serine protease inhibi
      1e-26   79.3   6.9    1.3e-26   79.0   6.9    1.1  1  sp|B1B5I8|VKT3_STIHA       KappaPI-stichotoxin-Shd2a OS=Stich
      1e-26   79.3   8.3    1.2e-26   79.1   8.3    1.0  1  sp|B5KL32|VKT3_NOTSC       Kunitz-type serine protease inhibi
    1.1e-26   79.2   0.7    1.1e-26   79.2   0.7    1.6  1  sp|F6ULY1|WFC6B_MOUSE      WAP four-disulfide core domain pro
    1.3e-26   79.0  10.3    1.3e-26   79.0  10.3    1.7  1  sp|A5X2X1|VKT_SISCA        Fused toxin protein OS=Sistrurus c
    1.4e-26   78.8   7.9    1.6e-26   78.6   7.9    1.0  1  sp|P00979|VKTH1_DENPO      Kunitz-type serine protease inhibi
    1.4e-26   78.8   7.0    1.4e-26   78.8   7.0    1.6  1  sp|Q29100|UPTI_PIG         Uterine plasmin/trypsin inhibitor 
    1.5e-26   78.7  10.4    1.7e-26   78.6  10.4    1.1  1  sp|C8YJ94|KUN2_TABYA       Tabkunin 2 OS=Tabanus yao OX=48557
    1.6e-26   78.7   6.4    1.8e-26   78.5   6.4    1.0  1  sp|F8J2F6|VKT18_DRYCN      Kunitz-type serine protease inhibi
    1.7e-26   78.5  10.7    2.1e-26   78.3  10.7    1.1  1  sp|E5AJX3|VKT_VIPBN        Kunitz-type serine protease inhibi
    1.8e-26   78.5   4.5    1.5e-25   75.6   6.0    1.8  1  sp|Q28201|TKDP1_BOVIN      Trophoblast Kunitz domain protein 
    1.8e-26   78.5  11.3    1.9e-26   78.4  11.3    1.0  1  sp|P0DMX0|VKT3_ANTAF       PI-actitoxin-Axm2b OS=Anthopleura 
    1.8e-26   78.5   2.3    2.1e-26   78.3   2.3    1.0  1  sp|Q6ITB2|VKT2_NOTSC       Kunitz-type serine protease inhibi
    1.9e-26   78.4   7.9      2e-26   78.3   7.9    1.0  1  sp|P0DMJ3|VKTI1_ANTFU      PI-actitoxin-Afv2a OS=Anthopleura 
      2e-26   78.3   8.4    2.3e-26   78.1   8.4    1.0  1  sp|B5KL41|VKT4_AUSSU       Kunitz-type serine protease inhibi
      2e-26   78.3   6.3    3.6e-26   77.5   6.3    1.4  1  sp|Q29428|TKDP1_SHEEP      Trophoblast Kunitz domain protein 
    2.1e-26   78.3   7.6    2.4e-26   78.1   7.6    1.0  1  sp|H6VC06|VKTK2_DABRR      Kunitz-type serine protease inhibi
    2.2e-26   78.2   9.8    2.6e-26   78.0   9.8    1.1  1  sp|Q8AY43|VKTA_BUNCA       Kunitz-type serine protease inhibi
    2.4e-26   78.1   8.8    2.6e-26   78.0   8.8    1.0  1  sp|P00990|VKT2_DABSI       Kunitz-type serine protease inhibi
    2.6e-26   78.0   9.1      3e-26   77.8   9.1    1.1  1  sp|C8YJ95|KUN3_TABYA       Tabkunin 2 OS=Tabanus yao OX=48557
    2.8e-26   77.9   7.5    3.2e-26   77.7   7.5    1.0  1  sp|A8Y7N5|VKTC2_DABSI      Kunitz-type serine protease inhibi
    3.1e-26   77.7   8.9    3.8e-26   77.4   8.9    1.1  1  sp|P0DN18|VKTE_ANEVI       U-actitoxin-Avd3q OS=Anemonia viri
    3.2e-26   77.7  18.7    8.1e-16   44.4   5.1    2.2  2  sp|H2A0N1|KCP2_PINMG       BPTI/Kunitz domain-containing prot
    3.3e-26   77.6   9.1    3.8e-26   77.4   9.1    1.0  1  sp|B2KTG2|VKTH1_BUNFA      Kunitz-type serine protease inhibi
    3.6e-26   77.5   4.8    6.9e-26   76.6   4.8    1.4  1  sp|O62845|ELAC_NOTEU       Early lactation protein OS=Notamac
    3.7e-26   77.5   7.1    4.3e-26   77.3   7.1    1.0  1  sp|A8Y7P1|VKTB1_DABSI      Kunitz-type serine protease inhibi
    4.5e-26   77.2   9.9    5.1e-26   77.0   9.9    1.1  1  sp|C1IBY4|KUN1_TABYA       Tabkunin 1 OS=Tabanus yao OX=48557
    4.5e-26   77.2   7.1    5.3e-26   77.0   7.1    1.1  1  sp|A8Y7P5|VKTB5_DABSI      Kunitz-type serine protease inhibi
    4.8e-26   77.1   9.8    5.2e-26   77.0   9.8    1.0  1  sp|P0DQQ9|VKT1_PALCA       Kunitz-like toxin PcKuz1 OS=Palyth
    4.9e-26   77.1   8.4    5.3e-26   77.0   8.4    1.0  1  sp|P20229|VKTTI_NAJNA      Kunitz-type serine protease inhibi
    5.4e-26   77.0  12.3    6.3e-26   76.7  12.3    1.1  1  sp|A7X3V4|VKT1_TELDH       Kunitz-type serine protease inhibi
    5.5e-26   76.9   7.7    6.3e-26   76.7   7.7    1.0  1  sp|Q2ES48|VKT3_DABRR       Kunitz-type serine protease inhibi
    5.7e-26   76.9  12.4    7.2e-26   76.6  12.4    1.1  1  sp|P0DJ50|VKT31_MESMA      Kunitz-type serine protease inhibi
      6e-26   76.8   9.9    7.1e-26   76.6   9.9    1.1  1  sp|A8Y7N4|VKTC1_DABSI      Kunitz-type serine protease inhibi
      6e-26   76.8   9.9    7.1e-26   76.6   9.9    1.1  1  sp|H6VC05|VKTK1_DABRR      Kunitz-type serine protease inhibi
    6.2e-26   76.8   9.3    7.1e-26   76.6   9.3    1.0  1  sp|A8Y7P6|VKTB6_DABSI      Kunitz-type serine protease inhibi
    6.5e-26   76.7   7.7    7.5e-26   76.5   7.7    1.0  1  sp|A8Y7P4|VKTB4_DABSI      Kunitz-type serine protease inhibi
    6.6e-26   76.7   4.8    7.6e-26   76.5   4.8    1.0  1  sp|B5KL27|VKT3_OXYMI       Kunitz-type serine protease inhibi
    7.7e-26   76.5   7.5    8.4e-26   76.3   7.5    1.0  1  sp|P0DQR1|VKT3_PALCA       Kunitz-like toxin PcKuz3 OS=Palyth
    7.9e-26   76.4   8.1    9.4e-26   76.2   8.1    1.1  1  sp|Q1RPT0|VKTH4_BUNMU      Kunitz-type serine protease inhibi
      8e-26   76.4   9.7    9.5e-26   76.2   9.7    1.1  1  sp|Q8AY42|VKTB_BUNCA       Kunitz-type serine protease inhibi
    8.1e-26   76.4   9.5    9.5e-26   76.2   9.5    1.1  1  sp|A8Y7N8|VKTC5_DABSI      Kunitz-type serine protease inhibi
    8.1e-26   76.4   8.1    9.4e-26   76.2   8.1    1.0  1  sp|Q8AY45|VKBH2_BUNCA      Kunitz-type serine protease inhibi
    8.3e-26   76.4   9.0    9.6e-26   76.2   9.0    1.0  1  sp|A8Y7P0|VKTB7_DABSI      Kunitz-type serine protease inhibi
    8.3e-26   76.4   9.0    9.6e-26   76.2   9.0    1.0  1  sp|Q2ES50|VKT1_DABRR       Kunitz-type serine protease inhibi
    8.3e-26   76.4   7.7    9.6e-26   76.2   7.7    1.0  1  sp|Q75S50|VKTH3_BUNCA      Kunitz-type serine protease inhibi
    8.3e-26   76.4   7.7    9.6e-26   76.2   7.7    1.0  1  sp|Q8AY44|VKTH7_BUNCA      Kunitz-type serine protease inhibi
    8.6e-26   76.3   4.1    1.8e-25   75.3   4.1    1.5  1  sp|O93279|A4_TAKRU         Amyloid-beta A4 protein OS=Takifug
    8.9e-26   76.3   5.0      1e-25   76.1   5.0    1.0  1  sp|B5KL29|VKT3_OXYSC       Kunitz-type serine protease inhibi
      9e-26   76.3   7.8    1.1e-25   76.0   7.8    1.1  1  sp|P0C8W3|VKT11_HOFGE      Kunitz-type serine protease inhibi
    9.7e-26   76.1   6.1    1.1e-25   75.9   6.1    1.0  1  sp|Q90W96|VKT6_PSETT       Kunitz-type serine protease inhibi
    9.9e-26   76.1   0.4    9.9e-26   76.1   0.4    1.8  1  sp|Q3UW55|WFC6A_MOUSE      WAP four-disulfide core domain pro
      1e-25   76.1  10.7    1.1e-25   75.9  10.7    1.0  1  sp|B4ESA4|VKT3L_BUNMU      Kunitz-type serine protease inhibi
      1e-25   76.1   8.7    1.1e-25   76.0   8.7    1.0  1  sp|P81548|VKT2_ANTAF       PI-actitoxin-Axm2b OS=Anthopleura 
    1.1e-25   75.9  11.4    1.3e-25   75.7  11.4    1.1  1  sp|I2G9B4|VKT_MACLN        Kunitz-type serine protease inhibi
    1.4e-25   75.6   9.2    1.4e-25   75.6   9.2    1.9  1  sp|D4A2Z2|EPPI_RAT         Eppin OS=Rattus norvegicus OX=1011
    1.6e-25   75.5   8.0    1.8e-25   75.3   8.0    1.0  1  sp|A8Y7P3|VKTB3_DABSI      Kunitz-type serine protease inhibi
    2.4e-25   74.9   9.2    2.7e-25   74.7   9.2    1.0  1  sp|A8Y7P2|VKTB2_DABSI      Kunitz-type serine protease inhibi
    2.4e-25   74.9   7.4      3e-25   74.6   7.4    1.1  1  sp|P0DJ46|VKT21_LYCMC      Kunitz-type serine protease inhibi
    2.5e-25   74.8  20.7      1e-14   40.8   4.5    2.3  2  sp|H2A0N5|KCP3_PINMG       BPTI/Kunitz domain-containing prot
    2.6e-25   74.8   7.9      3e-25   74.6   7.9    1.0  1  sp|P26228|SBPI_SARBU       Protease inhibitor OS=Sarcophaga b
    3.6e-25   74.3   6.6    4.4e-25   74.1   6.6    1.1  1  sp|P81162|CRPTI_RHIMP      Protease inhibitor carrapatin OS=R
    3.6e-25   74.3  10.4    4.2e-25   74.1  10.4    1.0  1  sp|D5J9Q8|VKT5_BUNFL       Kunitz-type serine protease inhibi
    5.7e-25   73.7   9.8      7e-25   73.4   9.8    1.1  1  sp|P0DN15|VKTB_ANEVI       U-actitoxin-Avd3n OS=Anemonia viri
    6.1e-25   73.6   4.8      7e-25   73.4   4.8    1.0  1  sp|B5KL28|VKT4_OXYMI       Kunitz-type serine protease inhibi
    6.3e-25   73.5   7.0    6.3e-25   73.5   7.0    1.8  1  sp|O95925|EPPI_HUMAN       Eppin OS=Homo sapiens OX=9606 GN=E
    6.7e-25   73.5   7.6    6.7e-25   73.5   7.6    1.7  1  sp|Q9BDL1|EPPI_MACMU       Eppin OS=Macaca mulatta OX=9544 GN
    7.6e-25   73.3  10.6    8.6e-25   73.1  10.6    1.0  1  sp|Q5ZPJ7|VKT_NAJAT        Kunitz-type serine protease inhibi
    7.6e-25   73.3   5.3    8.8e-25   73.1   5.3    1.0  1  sp|B5L5Q1|VKT7_PSETT       Kunitz-type serine protease inhibi
    7.7e-25   73.3  10.2    8.9e-25   73.1  10.2    1.1  1  sp|B2KTG3|VKTH2_BUNFA      Kunitz-type serine protease inhibi
    7.8e-25   73.2   7.6    9.6e-25   73.0   7.6    1.1  1  sp|A7X3V7|VKT1_PHIOL       Kunitz-type serine protease inhibi
    1.1e-24   72.8   6.6    1.2e-24   72.6   6.6    1.0  1  sp|P82966|VKTCI_OPHHA      Kunitz-type serine protease inhibi
    1.1e-24   72.8   8.0    1.3e-24   72.5   8.0    1.1  1  sp|P0DJ45|VKT22_LYCMC      Kunitz-type serine protease inhibi
    1.1e-24   72.7  10.1    1.3e-24   72.5  10.1    1.1  1  sp|C8YJ97|KUN5_TABYA       Tabkunin 5 OS=Tabanus yao OX=48557
    1.3e-24   72.6  10.0    1.5e-24   72.4  10.0    1.0  1  sp|Q7T2Q6|VKTHB_BUNFL      Kunitz-type serine protease inhibi
    1.4e-24   72.4   5.7    3.4e-24   71.2   5.7    1.7  1  sp|P15989|CO6A3_CHICK      Collagen alpha-3(VI) chain OS=Gall
      2e-24   72.0   8.4    2.4e-24   71.7   8.4    1.0  1  sp|P16044|IBPI_TACTR       Proteinase inhibitor OS=Tachypleus
    2.3e-24   71.8   5.4    2.8e-24   71.5   5.4    1.1  1  sp|D8KY58|VKT_BOMTE        Kunitz-type serine protease inhibi
    2.3e-24   71.8   5.7    2.6e-24   71.5   5.7    1.1  1  sp|B5L5R6|IVBI3_HOPST      Stephenin-3 OS=Hoplocephalus steph
    2.4e-24   71.7   9.4    3.1e-24   71.3   9.4    1.1  1  sp|P49223|SPIT3_HUMAN      Kunitz-type protease inhibitor 3 O
    2.8e-24   71.5   9.0    5.2e-24   70.6   9.0    1.5  1  sp|P86959|KCP1_PINMA       BPTI/Kunitz domain-containing prot
      3e-24   71.4   5.5    3.4e-24   71.2   5.5    1.0  1  sp|Q90W97|VKT5_PSETT       Kunitz-type serine protease inhibi
    3.2e-24   71.3   5.2    3.5e-24   71.2   5.2    1.0  1  sp|D2Y489|VKT1B_CONCL      Kunitz-type serine protease inhibi
    3.5e-24   71.1   8.4      4e-24   71.0   8.4    1.1  1  sp|P0DJ48|VKT23_LYCMC      Kunitz-type serine protease inhibi
    3.7e-24   71.1   5.4      4e-24   71.0   5.4    1.0  1  sp|D2Y491|VKT1D_CONCL      Kunitz-type serine protease inhibi
    3.7e-24   71.1  12.0      4e-24   71.0  12.0    1.0  1  sp|Q0PL65|VKTH7_BUNMU      Kunitz-type serine protease inhibi
      4e-24   71.0   9.5      4e-24   71.0   9.5    1.8  1  sp|Q9DA01|EPPI_MOUSE       Eppin OS=Mus musculus OX=10090 GN=
    4.3e-24   70.9   9.6    4.3e-24   70.9   9.6    2.3  1  sp|P82968|MCPI_MELCP       Four-domain proteases inhibitor OS
    4.3e-24   70.9   4.4    6.4e-24   70.3   4.4    1.2  1  sp|Q29143|ELAC_TRIVU       Early lactation protein OS=Trichos
    4.8e-24   70.7   9.1    5.3e-24   70.6   6.1    2.7  1  sp|Q4KUS1|WFDC8_MOUSE      WAP four-disulfide core domain pro
    5.4e-24   70.5  11.3    6.7e-24   70.3  11.3    1.1  1  sp|P0DN16|VKTC_ANEVI       U-actitoxin-Avd3o OS=Anemonia viri
    5.5e-24   70.5  23.6    4.1e-14   38.9   8.0    2.3  2  sp|P86964|KCP3_PINMA       BPTI/Kunitz domain-containing prot
    5.5e-24   70.5   2.0    6.3e-24   70.3   2.0    1.0  1  sp|B5L5Q6|VKT5_OXYMI       Kunitz-type serine protease inhibi
    7.5e-24   70.1   9.6    1.4e-23   69.3   9.6    1.4  1  sp|H2A0M2|KCP1_PINMG       BPTI/Kunitz domain-containing prot
    7.5e-24   70.1   9.1    8.6e-24   69.9   9.1    1.1  1  sp|C8YJ96|KUN4_TABYA       Tabkunin 4 OS=Tabanus yao OX=48557
    7.9e-24   70.0   6.0    8.6e-24   69.9   6.0    1.0  1  sp|D2Y490|VKT1C_CONCL      Kunitz-type serine protease inhibi
      1e-23   69.7   7.1    1.1e-23   69.5   7.1    1.1  1  sp|P0DJ49|VKT24_MESMA      Kunitz-type serine protease inhibi
    1.3e-23   69.4   5.1    1.5e-23   69.1   5.1    1.1  1  sp|D2Y488|VKT1A_CONCL      Kunitz-type serine protease inhibi
    1.3e-23   69.4   3.1    1.3e-23   69.3   3.1    1.0  1  sp|P26227|HTIB_MANSE       Hemolymph trypsin inhibitor B (Fra
      2e-23   68.7  11.6    2.2e-23   68.6  11.6    1.0  1  sp|P19859|VKTCI_NAJNA      Kunitz-type serine protease inhibi
    2.3e-23   68.5   8.5    2.5e-23   68.4   8.5    1.0  1  sp|P00983|MAMB7_DENPO      Mambaquaretin-7 OS=Dendroaspis pol
    2.4e-23   68.5   6.1      3e-23   68.2   6.1    1.1  1  sp|G3LH89|VKT_BOMIG        Kunitz-type serine protease inhibi
    2.5e-23   68.4   2.7    2.7e-23   68.3   2.7    1.0  1  sp|P16344|VKT2A_HETCR      PI-stichotoxin-Hcr2a OS=Heteractis
    3.2e-23   68.1   2.6    3.6e-23   67.9   2.6    1.0  1  sp|Q589G4|VKT19_ANOSM      Kunitz-type serine protease inhibi
    4.8e-23   67.5   5.2    5.8e-23   67.2   5.2    1.1  1  sp|P0CY85|VKTB1_CONBU      Kunitz-type conkunitzin-B1 OS=Conu
    5.8e-23   67.3   8.0    7.1e-23   67.0   8.0    1.1  1  sp|P0DJ77|VKT5_CYRSC       Kunitz-type kappaPI-theraphotoxin-
    5.8e-23   67.3   8.0    7.1e-23   67.0   8.0    1.1  1  sp|P68425|VKT1A_CYRSC      Kunitz-type kappaPI-theraphotoxin-
    5.8e-23   67.3   8.0    7.1e-23   67.0   8.0    1.1  1  sp|B2ZBB6|VKT11_CYRSC      Kunitz-type kappaPI-theraphotoxin-
    7.1e-23   67.0   9.3      1e-22   66.5   9.3    1.2  1  sp|P0DJ66|VKT17_CYRHA      Kunitz-type serine protease inhibi
      1e-22   66.5   8.1    1.2e-22   66.2   8.1    1.1  1  sp|P0DJ76|VKT4_CYRSC       Kunitz-type kappaPI-theraphotoxin-
    1.1e-22   66.4  11.8    1.3e-22   66.1  11.8    1.1  1  sp|Q1RPS9|VKTH5_BUNMU      Kunitz-type serine protease inhibi
    1.3e-22   66.1  11.9    1.6e-22   65.9  11.9    1.0  1  sp|P0DJ47|VKT12_MESMA      Kunitz-type serine protease inhibi
      3e-22   65.0   4.7    1.6e-21   62.7   4.7    2.3  1  sp|O95428|PPN_HUMAN        Papilin OS=Homo sapiens OX=9606 GN
    3.5e-22   64.8   4.6    3.9e-22   64.6   4.6    1.1  1  sp|P11424|IMAP_DROFU       Male accessory gland serine protea
    3.5e-22   64.7  12.6    3.5e-22   64.7  12.6    2.3  1  sp|H2A0N9|KCP4_PINMG       BPTI/Kunitz domain-containing prot
    3.6e-22   64.7  11.2    4.3e-22   64.5  11.2    1.1  1  sp|Q1RPS8|VKTH6_BUNMU      Kunitz-type serine protease inhibi
    4.2e-22   64.5   9.4    4.7e-22   64.3   9.4    1.1  1  sp|P10832|ISC2_BOMMO       Chymotrypsin inhibitor SCI-II OS=B
    5.6e-22   64.1   3.3    7.2e-22   63.8   3.3    1.2  1  sp|Q8T0W4|VKT2_PIMHY       Kunitz-type serine protease inhibi
    5.8e-22   64.0  13.0    6.3e-22   63.9  13.0    1.0  1  sp|P0DQR0|VKT2_PALCA       Kunitz-like toxin PcKuz2 OS=Palyth
      6e-22   64.0   7.1    7.4e-22   63.7   7.1    1.1  1  sp|D2Y2Q9|VKTR1_CYRHA      Kunitz-type U15-theraphotoxin-Hhn1
    6.5e-22   63.9   1.1    7.2e-22   63.8   1.1    1.0  1  sp|P81906|ISPI2_GALME      Inducible serine protease inhibito
    6.6e-22   63.9   8.9    7.4e-22   63.7   8.9    1.1  1  sp|P10831|ISC1_BOMMO       Chymotrypsin inhibitor SCI-I OS=Bo
    6.7e-22   63.8   6.2    8.2e-22   63.6   6.2    1.1  1  sp|D2Y2Q2|VKTM1_CYRHA      Kunitz-type U15-theraphotoxin-Hhn1
    7.4e-22   63.7   6.3      9e-22   63.4   6.3    1.1  1  sp|D2Y2G1|VKTJ1_CYRHA      Kunitz-type U15-theraphotoxin-Hhn1
    7.4e-22   63.7   6.3      9e-22   63.4   6.3    1.1  1  sp|P0DJ84|VKT40_CYRSC      Kunitz-type kappaPI-theraphotoxin-
    7.4e-22   63.7   6.3      9e-22   63.4   6.3    1.1  1  sp|D2Y2Q7|VKTP1_CYRHA      Kunitz-type U15-theraphotoxin-Hhn1
    8.7e-22   63.5   4.5    1.1e-21   63.2   4.5    1.1  1  sp|P0DMJ1|VKT39_CYRSC      Kunitz-type U15-theraphotoxin-Hs1g
    9.7e-22   63.3   6.0    1.2e-21   63.1   6.0    1.1  1  sp|D2Y2Q8|VKTQ1_CYRHA      Kunitz-type U15-theraphotoxin-Hhn1
    1.1e-21   63.2   1.3    1.2e-21   63.0   1.3    1.0  1  sp|B5L5Q3|IVBS5_OXYSC      Scutellin-5 OS=Oxyuranus scutellat
    1.8e-21   62.4   6.0    1.8e-21   62.4   6.0    2.4  1  sp|Q9EPX2|PPN_MOUSE        Papilin OS=Mus musculus OX=10090 G
      2e-21   62.4   6.7    2.4e-21   62.1   6.7    1.1  1  sp|D2Y2Q1|VKTL1_CYRHA      Kunitz-type U15-theraphotoxin-Hhn1
    3.3e-21   61.6  10.7      4e-21   61.4  10.7    1.1  1  sp|Q75S49|VKTH4_BUNCA      Kunitz-type serine protease inhibi
    3.4e-21   61.6  10.7    4.1e-21   61.3  10.7    1.1  1  sp|Q8AY46|VKTHB_BUNCA      Kunitz-type serine protease inhibi
    3.7e-21   61.5  10.2    4.6e-21   61.2  10.2    1.1  1  sp|P0DJ82|VKT27_CYRSC      Kunitz-type kappaPI-theraphotoxin-
      4e-21   61.4   6.3    4.9e-21   61.1   6.3    1.1  1  sp|D2Y2Q5|VKTN1_CYRHA      Kunitz-type U15-theraphotoxin-Hhn1
    4.9e-21   61.1   2.8      6e-21   60.8   2.8    1.1  1  sp|B2ZBC0|VKTG9_CYRSC      Kunitz-type U15-theraphotoxin-Hs1c
    7.3e-21   60.5  10.7    8.7e-21   60.3  10.7    1.1  1  sp|Q9W728|VKTH3_BUNMU      Kunitz-type serine protease inhibi
    1.1e-20   60.0   1.2    2.2e-20   59.0   1.2    1.5  1  sp|O73683|A4_TETFL         Amyloid-beta A4 protein OS=Tetraod
    1.1e-20   59.9  11.1    1.4e-20   59.7  11.1    1.1  1  sp|P00987|VKTH1_BUNMU      Kunitz-type serine protease inhibi
    1.7e-20   59.4   1.9      2e-20   59.1   1.9    1.1  1  sp|P0DJ85|VKT45_CYRSC      Kunitz-type U15-theraphotoxin-Hs1f
    1.8e-20   59.3   8.1    2.1e-20   59.1   8.1    1.1  1  sp|P07481|ISC3_BOMMO       Chymotrypsin inhibitor SCI-III OS=
    1.8e-20   59.3   3.3    2.2e-20   59.0   3.3    1.1  1  sp|P0DJ80|VKT22_CYRSC      Kunitz-type U15-theraphotoxin-Hs1a
    1.8e-20   59.3   3.3    2.2e-20   59.0   3.3    1.1  1  sp|B2ZBB8|VKT33_CYRSC      Kunitz-type U15-theraphotoxin-Hs1a
    1.8e-20   59.3   3.3    2.2e-20   59.0   3.3    1.1  1  sp|P0DJ75|VKT2_CYRSC       Kunitz-type U15-theraphotoxin-Hs1a
    1.8e-20   59.3   3.3    2.2e-20   59.0   3.3    1.1  1  sp|P0DJ78|VKT6_CYRSC       Kunitz-type U15-theraphotoxin-Hs1a
    1.8e-20   59.3   3.6    2.2e-20   59.0   3.6    1.1  1  sp|P0DJ79|VKT13_CYRSC      Kunitz-type U15-theraphotoxin-Hs1d
    2.4e-20   58.9   6.5    2.7e-20   58.7   6.5    1.1  1  sp|B4ESA2|VKT1L_BUNMU      Kunitz-type serine protease inhibi
    2.9e-20   58.6   3.5    3.5e-20   58.3   3.5    1.1  1  sp|D2Y2C2|VKTA1_CYRHA      Kunitz-type U15-theraphotoxin-Hhn1
    2.9e-20   58.6   3.5    3.5e-20   58.3   3.5    1.1  1  sp|P0DJ70|VKT53_CYRHA      Kunitz-type U15-theraphotoxin-Hhn1
    3.5e-20   58.4   3.3    4.3e-20   58.1   3.3    1.1  1  sp|D2Y2F4|VKTC1_CYRHA      Kunitz-type U15-theraphotoxin-Hhn1
    3.5e-20   58.4   3.3    4.3e-20   58.1   3.3    1.1  1  sp|P0DJ67|VKT34_CYRHA      Kunitz-type U15-theraphotoxin-Hhn1
    3.5e-20   58.4   3.5    4.3e-20   58.1   3.5    1.1  1  sp|D2Y2F8|VKTG1_CYRHA      Kunitz-type U15-theraphotoxin-Hhn1
    3.6e-20   58.3   4.7    4.3e-20   58.1   4.7    1.1  1  sp|P0DJ69|VKT52_CYRHA      Kunitz-type serine protease inhibi
    3.6e-20   58.3   4.7    4.3e-20   58.1   4.7    1.1  1  sp|P0DJ74|VKT76_CYRHA      Kunitz-type serine protease inhibi
      4e-20   58.2   2.2    6.1e-20   57.6   2.2    1.3  1  sp|Q02388|CO7A1_HUMAN      Collagen alpha-1(VII) chain OS=Hom
    4.1e-20   58.1   4.1    5.1e-20   57.8   4.1    1.1  1  sp|D2Y2Q6|VKTO1_CYRHA      Kunitz-type U15-theraphotoxin-Hhn1
    4.1e-20   58.1   3.7      5e-20   57.9   3.7    1.1  1  sp|D2Y2F6|VKTE1_CYRHA      Kunitz-type U15-theraphotoxin-Hhn1
    4.1e-20   58.1   3.7      5e-20   57.9   3.7    1.1  1  sp|P0DJ72|VKT68_CYRHA      Kunitz-type U15-theraphotoxin-Hhn1
    4.2e-20   58.1   4.5    5.2e-20   57.8   4.5    1.1  1  sp|D2Y2F5|VKT4_CYRHA       Kunitz-type U15-theraphotoxin-Hhn1
    4.2e-20   58.1   4.5    5.2e-20   57.8   4.5    1.1  1  sp|P0DJ71|VKT35_CYRHA      Kunitz-type U15-theraphotoxin-Hhn1
    4.7e-20   57.9   5.5    6.6e-20   57.5   5.5    1.2  1  sp|Q9D263|SPIT4_MOUSE      Kunitz-type protease inhibitor 4 O
    6.2e-20   57.6   2.1      1e-19   56.9   2.1    1.3  1  sp|Q63870|CO7A1_MOUSE      Collagen alpha-1(VII) chain OS=Mus
    6.9e-20   57.4   4.3    8.4e-20   57.1   4.3    1.1  1  sp|B2ZBB9|VKTG6_CYRSC      Kunitz-type U15-theraphotoxin-Hs1b
    8.6e-20   57.1   7.2    1.6e-19   56.2   7.2    1.4  1  sp|Q2UY11|COSA1_MOUSE      Collagen alpha-1(XXVIII) chain OS=
    9.5e-20   57.0   3.3    1.2e-19   56.7   3.3    1.1  1  sp|D2Y2F3|VKT2_CYRHA       Kunitz-type U15-theraphotoxin-Hhn1
    9.5e-20   57.0   3.3    1.2e-19   56.7   3.3    1.1  1  sp|P0DJ64|VKT31_CYRHA      U15-Kunitz-type theraphotoxin-Hhn1
    1.9e-19   56.0   4.7    2.5e-19   55.6   4.7    1.1  1  sp|D2Y2F7|VKTF1_CYRHA      Kunitz-type U15-theraphotoxin-Hhn1
    1.9e-19   56.0   4.7    2.5e-19   55.6   4.7    1.1  1  sp|P0DJ73|VKT74_CYRHA      Kunitz-type U15-theraphotoxin-Hhn1
    2.6e-19   55.6   3.8    3.2e-19   55.3   3.8    1.1  1  sp|D2Y2F9|VKTH1_CYRHA      Kunitz-type U15-theraphotoxin-Hhn1
    2.6e-19   55.6   3.8    3.2e-19   55.3   3.8    1.1  1  sp|P0DJ65|VKT7_CYRHA       Kunitz-type U15-theraphotoxin-Hhn1
    2.6e-19   55.6  11.4    2.9e-19   55.4  11.4    1.0  1  sp|C0HLB0|MAMB9_DENVI      Mambaquaretin-9 OS=Dendroaspis vir
      3e-19   55.4   7.7    5.3e-19   54.6   7.7    1.4  1  sp|Q2UY09|COSA1_HUMAN      Collagen alpha-1(XXVIII) chain OS=
    9.3e-19   53.8   5.4    1.3e-18   53.3   5.4    1.3  1  sp|Q6UDR6|SPIT4_HUMAN      Kunitz-type protease inhibitor 4 O
    1.4e-18   53.2   1.8    1.5e-18   53.2   1.8    1.0  1  sp|P0DMW9|VKT34_ACTEQ      Kunitz-type proteinase inhibitor A
    1.9e-18   52.8   1.6    2.3e-18   52.5   1.6    1.1  1  sp|P0DJ81|VKT24_CYRSC      Kunitz-type U15-theraphotoxin-Hs1e
    4.4e-18   51.6   4.7    5.4e-18   51.3   4.7    1.1  1  sp|D2Y2G2|VKTK1_CYRHA      Kunitz-type U15-theraphotoxin-Hhn1
    4.4e-18   51.6   4.7    5.4e-18   51.3   4.7    1.1  1  sp|P0DJ68|VKT45_CYRHA      Kunitz-type U15-theraphotoxin-Hhn1
    4.8e-18   51.5   3.7      6e-18   51.2   3.7    1.1  1  sp|D2Y2G0|VKTI1_CYRHA      Kunitz-type U15-theraphotoxin-Hhn1
    9.8e-18   50.5   2.9      1e-17   50.5   2.9    1.0  1  sp|P0DMW8|VKT33_ACTEQ      Kunitz-type proteinase inhibitor A
    3.4e-17   48.8   8.7    3.4e-17   48.8   8.7    2.4  1  sp|Q8IUA0|WFDC8_HUMAN      WAP four-disulfide core domain pro
    4.4e-17   48.4   3.0    5.5e-17   48.1   3.0    1.1  1  sp|C0LNR2|VKT_VESBI        Kunitz-type serine protease inhibi
    8.3e-17   47.5  13.3    4.8e-16   45.1  10.3    2.6  1  sp|I6VXS1|KUN2_RHIHE       Anticoagulant protein rhipilin-2 O
    1.3e-16   46.9   8.7    4.9e-16   45.1   8.7    2.1  1  sp|M9PE65|AXO_DROME        Axotactin OS=Drosophila melanogast
    8.6e-16   44.3   4.6    2.4e-15   42.9   4.0    2.2  1  sp|Q7Z1K3|ANIS1_ANISI      Major allergen Ani s 1 OS=Anisakis
    1.4e-15   43.6   6.3    1.7e-15   43.4   6.3    1.1  1  sp|Q2ES49|VKT2_DABRR       Kunitz-type serine protease inhibi
    5.5e-15   41.7  18.3    8.7e-14   37.9   5.6    3.1  1  sp|Q09JW6|KUNI_ARGMO       Monobin OS=Argas monolakensis OX=3
    1.7e-14   40.2   0.9    1.7e-14   40.1   0.9    1.0  1  sp|P0CAR0|VKTG1_MICPY      Kunitz-type serine protease inhibi
    3.3e-14   39.2   2.4    4.5e-14   38.8   2.4    1.2  1  sp|P26226|HTIA_MANSE       Hemolymph trypsin inhibitor A (Fra
    8.7e-14   37.9   0.8    9.7e-14   37.7   0.8    1.1  1  sp|P0CH75|VKT25_CYRHA      Kunitz-type serine protease inhibi
    1.5e-13   37.1   2.2    1.5e-13   37.1   2.2    1.8  1  sp|Q9BQY6|WFDC6_HUMAN      WAP four-disulfide core domain pro
    1.5e-13   37.1   5.2    2.9e-13   36.2   5.2    1.5  1  sp|D9IFL3|KUN1_RHIHE       Anticoagulant protein rhipilin-1 O
    1.3e-10   27.7  12.0    9.7e-10   24.9   8.4    3.5  1  sp|P86963|KCP2_PINMA       BPTI/Kunitz domain-containing prot
    4.5e-10   26.0   8.6    1.3e-09   24.5   8.6    1.9  1  sp|Q11101|YL15_CAEEL       BPTI/Kunitz inhibitor domain-conta
    7.5e-09   22.1   0.1    7.5e-09   22.1   0.1    1.1  1  sp|P84555|TIQ7_RHISA       Kunitz-type serine protease inhibi
    1.4e-08   21.1   5.8    7.1e-08   18.9   1.3    2.4  1  sp|Q8WPG5|KUNI_ORNKA       Thrombin inhibitor savignin OS=Orn
    6.5e-08   19.1   2.5    1.1e-07   18.4   2.5    1.4  1  sp|Q09JW3|KUNP2_ARGMO      Monogrin 2 OS=Argas monolakensis O
    7.6e-08   18.8   6.2    1.2e-07   18.2   0.4    2.7  1  sp|P56409|KUNI_ORNMO       Ornithodorin OS=Ornithodoros mouba
    9.6e-08   18.5   0.1    9.6e-08   18.5   0.1    1.0  1  sp|P0DJ63|VKT_OXYMI        Kunitz-type serine protease inhibi
    9.7e-08   18.5   3.7    9.7e-08   18.5   3.7    1.6  1  sp|C5H8E7|TICK1_RHIAP      R.appendiculatus Kunitz/BPTI-like 
    1.5e-07   17.9   4.3    1.8e-07   17.6   3.6    1.6  1  sp|Q09JW4|KUNP1_ARGMO      Monogrin 1 OS=Argas monolakensis O
    2.1e-07   17.5   0.3    2.1e-07   17.5   0.3    1.0  1  sp|P83605|BMTI4_RHIMP      Kunitz-type serine protease inhibi
    2.4e-07   17.2   0.8    2.4e-07   17.2   0.8    2.0  1  sp|O62247|BLI5_CAEEL       Kunitz-type protein bli-5 OS=Caeno
    3.1e-07   16.9   0.1    3.1e-07   16.9   0.1    1.0  1  sp|P85039|VKTC8_DABSI      Kunitz-type serine protease inhibi
    2.6e-06   13.9   0.1    2.6e-06   13.9   0.1    1.1  1  sp|P84556|TIS5_RHISA       Kunitz-type serine protease inhibi
    2.9e-06   13.8   0.1    2.9e-06   13.8   0.1    1.0  1  sp|P85040|VKTC9_DABSI      Kunitz-type serine protease inhibi
    3.7e-06   13.4   0.1    9.3e-06   12.2   0.1    1.6  1  sp|Q91736|EPB1B_XENLA      Ephrin type-B receptor 1-B (Fragme
    4.1e-06   13.3   0.0    1.1e-05   12.0   0.0    1.7  1  sp|P09759|EPHB1_RAT        Ephrin type-B receptor 1 OS=Rattus
    4.1e-06   13.3   0.0    1.1e-05   12.0   0.0    1.7  1  sp|Q8CBF3|EPHB1_MOUSE      Ephrin type-B receptor 1 OS=Mus mu
    4.1e-06   13.3   0.0    1.1e-05   12.0   0.0    1.7  1  sp|P54762|EPHB1_HUMAN      Ephrin type-B receptor 1 OS=Homo s
    4.2e-06   13.3   0.1      1e-05   12.0   0.1    1.6  1  sp|Q91571|EPB1A_XENLA      Ephrin type-B receptor 1-A OS=Xeno
    4.7e-06   13.1   0.0    1.1e-05   12.0   0.0    1.6  1  sp|Q07494|EPHB1_CHICK      Ephrin type-B receptor 1 (Fragment
    4.8e-06   13.1   0.6    4.8e-06   13.1   0.6    1.0  1  sp|P83604|BMTI3_RHIMP      Kunitz-type serine protease inhibi
    4.9e-06   13.1   0.1    9.3e-06   12.2   0.1    1.4  1  sp|P71089|YGAJ_BACSU       Uncharacterized peptidase YgaJ OS=
    5.7e-06   12.8   0.1    5.7e-06   12.8   0.1    1.0  1  sp|P0DV02|VKT2L_HETCR      PI-stichotoxin-Hcr2l (Fragment) OS
    6.3e-06   12.7   0.5    6.3e-06   12.7   0.5    2.3  1  sp|D3GGZ8|BLI5_HAECO       Kunitz-type protein bli-5 OS=Haemo
    6.5e-06   12.7   0.3    6.5e-06   12.7   0.3    1.0  1  sp|P0DM47|VKT_MICAT        Protease inhibitor (Fragment) OS=M
    9.2e-06   12.2   0.2    2.7e-05   10.7   0.2    1.8  1  sp|P28693|EPHB2_CHICK      Ephrin type-B receptor 2 OS=Gallus
    1.1e-05   11.9   0.2    2.7e-05   10.7   0.2    1.6  1  sp|Q90344|EPHB2_COTJA      Ephrin type-B receptor 2 OS=Coturn
    1.2e-05   11.9   0.1    4.2e-05   10.0   0.1    2.0  0  sp|P29323|EPHB2_HUMAN      Ephrin type-B receptor 2 OS=Homo s
    1.5e-05   11.5   0.1    4.8e-05    9.9   0.1    1.8  0  sp|Q91845|EPA4A_XENLA      Ephrin type-A receptor 4-A OS=Xeno
    1.5e-05   11.5   0.1    4.8e-05    9.9   0.1    1.8  0  sp|Q91694|EPA4B_XENLA      Ephrin type-A receptor 4-B OS=Xeno
    1.5e-05   11.5   0.1    1.5e-05   11.5   0.1    1.0  1  sp|P0DV07|VT2K_HETCR       PI-stichotoxin-Hcr2k (Fragment) OS
    1.7e-05   11.3   0.1      5e-05    9.8   0.1    1.8  0  sp|P54763|EPHB2_MOUSE      Ephrin type-B receptor 2 OS=Mus mu
    1.9e-05   11.1   0.1    5.2e-05    9.8   0.1    1.7  0  sp|Q91735|EPHB3_XENLA      Ephrin type-B receptor 3 OS=Xenopu
      2e-05   11.1   0.6    5.7e-05    9.6   0.6    1.7  0  sp|P78746|CHSD_ASPFU       Chitin synthase D OS=Aspergillus f
    2.3e-05   10.9   1.1    3.5e-05   10.3   0.1    1.9  1  sp|Q07498|EPHB3_CHICK      Ephrin type-B receptor 3 (Fragment
    2.4e-05   10.8   0.9    8.5e-05    9.1   0.7    2.0  0  sp|Q5RF16|BCDO2_PONAB      Carotenoid-cleaving dioxygenase, m
    2.8e-05   10.6   1.4    4.8e-05    9.9   0.1    2.1  0  sp|Q07496|EPHA4_CHICK      Ephrin type-A receptor 4 OS=Gallus
    3.1e-05   10.5   2.3    5.7e-05    9.6   2.3    1.4  0  sp|P40500|YII9_YEAST       Uncharacterized membrane protein Y
    3.3e-05   10.4   0.8    0.00011    8.7   0.6    1.9  0  sp|Q9BYV7|BCDO2_HUMAN      Carotenoid-cleaving dioxygenase, m
    3.4e-05   10.4   9.7    5.9e-05    9.6   9.7    1.6  0  sp|P36235|KUNPG_ORNMO      Disagregin OS=Ornithodoros moubata
    3.4e-05   10.3   0.1    8.2e-05    9.1   0.0    1.7  0  sp|P54761|EPHB4_MOUSE      Ephrin type-B receptor 4 OS=Mus mu
    3.8e-05   10.2   0.7    9.4e-05    8.9   0.0    2.0  0  sp|P54754|EPHB3_MOUSE      Ephrin type-B receptor 3 OS=Mus mu
      4e-05   10.1   0.7    9.5e-05    8.9   0.0    2.0  0  sp|P54753|EPHB3_HUMAN      Ephrin type-B receptor 3 OS=Homo s
      4e-05   10.1   2.0    6.2e-05    9.5   0.1    2.3  0  sp|Q03137|EPHA4_MOUSE      Ephrin type-A receptor 4 OS=Mus mu
    4.9e-05    9.8   0.4    0.00017    8.1   0.0    2.1  0  sp|Q09424|YRO7_CAEEL       Uncharacterized protein R07G3.7 OS
      5e-05    9.8   0.2    0.00011    8.8   0.2    1.5  0  sp|C0CMQ7|APNO_BLAHS       D-apionate oxidoisomerase OS=Blaut
    5.4e-05    9.7   0.1    0.00021    7.8   0.1    2.0  0  sp|P75341|Y437_MYCPN       Uncharacterized protein MPN_437 OS
      6e-05    9.6   0.0    0.00019    7.9   0.0    1.9  0  sp|Q9SCV1|BGA11_ARATH      Beta-galactosidase 11 OS=Arabidops
    6.3e-05    9.5   0.1    0.00011    8.8   0.1    1.3  0  sp|Q9TSV3|CCHCR_PIG        Coiled-coil alpha-helical rod prot
    6.8e-05    9.4   0.1    0.00016    8.2   0.1    1.6  0  sp|Q6FM91|TVP23_CANGA      Golgi apparatus membrane protein T
    6.9e-05    9.4   0.2    0.00045    6.8   0.2    2.5  0  sp|P40589|WNT4_DROME       Protein Wnt-4 OS=Drosophila melano
      7e-05    9.3   0.2    0.00019    7.9   0.2    1.8  0  sp|O73878|EPB4B_DANRE      Ephrin type-B receptor 4b OS=Danio
    7.5e-05    9.3   2.8    6.2e-05    9.5   0.1    2.3  0  sp|P54764|EPHA4_HUMAN      Ephrin type-A receptor 4 OS=Homo s
    7.6e-05    9.2   2.0    8.9e-05    9.0   2.0    1.2  0  sp|P0C2A2|TXBA_ANDCR       Toxin b subunit alpha (Fragment) O
    7.7e-05    9.2   0.1    0.00028    7.4   0.1    1.9  0  sp|P54759|EPHA7_RAT        Ephrin type-A receptor 7 OS=Rattus
    7.7e-05    9.2   8.7    0.00015    8.3   8.7    1.6  0  sp|Q8MVZ3|KUNPP_ORNKA      Savignygrin (+) OS=Ornithodoros ka
    7.8e-05    9.2   0.1    0.00028    7.4   0.1    1.9  0  sp|O42422|EPHA7_CHICK      Ephrin type-A receptor 7 OS=Gallus
    8.4e-05    9.1   0.1    0.00028    7.4   0.1    1.9  0  sp|Q15375|EPHA7_HUMAN      Ephrin type-A receptor 7 OS=Homo s
    8.5e-05    9.1   0.0     0.0002    7.9   0.0    1.5  0  sp|Q9ZVN6|AP180_ARATH      Clathrin coat assembly protein AP1
    8.6e-05    9.1   0.0    0.00022    7.8   0.0    1.6  0  sp|Q9FF80|SUVH1_ARATH      Histone-lysine N-methyltransferase
    9.7e-05    8.9   0.1    0.00012    8.6   0.1    1.3  0  sp|Q54R66|RPAB4_DICDI      DNA-directed RNA polymerases I, II
    9.7e-05    8.9   0.1    0.00019    7.9   0.1    1.4  0  sp|Q55593|KTHY_SYNY3       Thymidylate kinase OS=Synechocysti
